\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}


\usepackage[colorinlistoftodos]{todonotes}

\title{Bluetooth Attendance System}
\author{Monika Arora, Raghunath Thota}

\begin{document}
\maketitle

\section{Motivation}

The current process of taking attendance in a class with large number of students is manual and it takes up a lot of time which can be put to a better use. In some classes, the attendance is marked using an attendance sheet, i.e. more paper consumption for larger classrooms. Also this is hard to maintain and keep track of. The attendance process is not only time consuming but also repetitive and boring. This might lead to students being inattentive and thus marked absent or disturbing the class at a later point. Students entering the class after the attendance has been taken also causes disruption during the lecture. So a new automated system for marking the attendance is recommended to enable better use of class time and resources.


\section{Solution}
With smartphones reaching all the aspects of life, they can be used to solve this problem. Almost everyone owns a smartphone these days and all of the smartphones are Bluetooth enabled. These Bluetooth enabled devices have a unique device ID which can be used to identify the students and mark their attendance. A central database can be maintained to track the attendance of all the students based on the course. A desktop application with a customized user interface to facilitate the instructor to manage the attendance system would be the best solution. This desktop application scans for the visible Bluetooth devices which have already been registered by the student. If the application finds the unique Bluetooth ID of a registered device, the respective student is marked present for that particular class.

\section{Plan}
\begin{enumerate}
\item Research on existing system and Designing the model
\item Setting up the project environment and configuring.
\item Initial database setup.
\item Defining the required modules and Implementation.
\item Testing and Bug fixing.
\item Project Submission.
\end{enumerate}




\end{document}